SECRET_KEY=!bY{ukAGA;sU:|?urt/.DuWW0Rn{*+COl*wP<0zL^ul^@+F%.z
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1

DB_NAME=fitness_booking
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

SENDGRID_API_KEY=your-sendgrid-api-key
DEFAULT_FROM_EMAIL=noreply@fitnessclasses.com

NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443
