SECRET_KEY=!bY{ukAGA;sU:|?urt/.DuWW0Rn{*+COl*wP<0zL^ul^@+F%.z
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

DB_NAME=fitness_booking
DB_USER=fatmabenazouz
DB_PASSWORD=KF/PUCEoJyWLcLopjdlabw==
DB_HOST=db
DB_PORT=5432

SENDGRID_API_KEY=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
DEFAULT_FROM_EMAIL=noreply@fitnessclasses.com
