SECRET_KEY=!bY{ukAGA;sU:|?urt/.DuWW0Rn{*+COl*wP<0zL^ul^@+F%.z
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,{{ ansible_host }}

DB_NAME=fitness_booking
DB_USER=postgres
DB_PASSWORD={{ db_password }}
DB_HOST=db
DB_PORT=5432

SENDGRID_API_KEY={{ sendgrid_api_key }}
DEFAULT_FROM_EMAIL=noreply@fitnessclasses.com

NGINX_HTTP_PORT={{ nginx_http_port }}
NGINX_HTTPS_PORT={{ nginx_https_port }}